.header {
    height:160px;
    width: 100%;
    background-color: #5B9BD5;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: white;
}

.header--text {
    font-size: 24px;
    margin-bottom: 8px;
}

.footer--text {
    font-size: 24px;
}

body {
    margin: 0
}

.footer {
    height: 60px;
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    background-color: #5B9BD5;
    justify-content: center;
    text-align: center;
    color:white;
}

.root-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.body {
    flex-grow: 1;
    display: flex;
    border : 3px solid white;
}

.body-1 {
    background-color: #5B9BD5;
    width: 300px;
    border-right: 3px solid white;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.category {
    width: 100%;
    padding: 12px 0px 12px 0px;
    border: 1px white solid;
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 16px;
    background-color: #538135;
    color:white
}

.category:hover {
    opacity: 75%;
    cursor:pointer;
}

.body-2 { 
    background-color: #5B9BD5;
    width: 40%;
}

.body-3 {
    flex-grow: 1;
    background-color: #5B9BD5;
}

.grid-container {
    display: grid;
    column-gap: 24px;
    row-gap: 24px;
  
    grid-template-columns: auto auto auto auto;
    padding: 10px;
  }
  
    .grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    width: 160px;
    height: 160px;
    text-align: center;
    }

img {
    cursor: pointer;
}

.popup {
    height:100vh;
    width:100%;
    position:absolute;
    background-color: rgb(0,0,0,0.5);
    display: none;
}

#popup--photo {
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
}

.root {
    background-color: skyblue;
    width: 100%;
    height: 100vh;
}

.info--container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
}

.info--text {
    font-size: 40px;
    font-weight: bold;
}

.info--body {
    font-size: 32px;
}

.name, .id {
    display: flex;
}


b {
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 8px;
}